{
  "ConnectionStrings": {
    "DefaultConnection": "[REMOVED]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EmailApi": {
      "BaseUri": "https://api.smtp2go.com/",
      "Endpoint": "/v3/email/send",
      "Key": "[REMOVED]"
    },
    "GoogleOAuth": {
      "ClientID": "[REMOVED]",
      "ClientSecret": "[REMOVED]"
    },
    "MicrosoftOAuth": {
      "ClientID": "[REMOVED]",
      "ClientSecret": "[REMOVED]"
    }
  }
}
